version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - DjangoBasic_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
      - djangobasic_static:/data/static/
      - djangobasic_media:/data/media/


  django:
    image: djangobasic:v1.3.3
    networks:
      - DjangoBasic_network
    volumes:
      - djangobasic_static:/data/static/
      - djangobasic_media:/data/media/


networks:
  DjangoBasic_network:

volumes:
  djangobasic_static:
  djangobasic_media:
